import org.drools.core.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "Exec",
    "description" : "Execute a system command",
    "version" : "1.0",
    "parameters" : [
    	"Command" : new StringDataType()
    ],
    "displayName" : "Exec",
    "icon" : "action.gif",
    "eclipse:customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
    "category" : "File System",
    "defaultHandler" : "org.jbpm.process.workitem.exec.ExecWorkItemHandler",
    "documentation" : "index.html",
    "dependencies" : [
      "file:./lib/jbpm-exec.jar",
      "file:./lib/commons-exec-1.0.1.jar"
    ]
  ]

]
